:host {
    max-width: 800px;
    width: 100%;
    padding: 10px;

    swiper {
        max-height: ~'calc(100vh - 200px)';
        height: 800px;
        width: 100%;

        .swiper-button-next {
            left: 2px;
        }
        .swiper-button-prev {
            right: 2px;
        }
    }
    .swiper-slide {
        display: flex;
        flex-flow: column;
        padding: 0 40px;
        .top {
            padding: 10px 0;
            display: flex;
            flex-flow: row;
            align-items: flex-start;
            justify-content: flex-start;
            max-height: 250px;
            height: 100%;
            img {
                flex: 0 0 auto;
                max-height: 250px;
                height: 100%;
                max-width: 50%;
                object-fit: contain;
            }
            .title {
                padding: 20px;
                display: flex;
                flex-flow: column;
                height: 100%;
                div {
                    font-size: 30px;
                    small {
                        font-size: 18px;
                        display: block;
                    }
                }
                a {
                    margin-top: auto;
                }
            }
        }
        .bottom {
            padding: 10px 0;
            margin-bottom: 40px;
            overflow-y: scroll;

            .question {
                margin-top: 12px;
                margin-bottom: 8px;
                font-weight: bold;
                // font-size: 18px;
            }

            h4 {
                font-weight: normal;
                white-space: pre-wrap;
            }
        }
    }
    h3 {
        margin-top: 16px;
        margin-bottom: 8px;
    }

    h2 {
        font-size: 30px;
        text-align: center;
    }

    input {
        margin-left: 10px;
    }
    
    textarea {
        width: 100%;
        height: 200px;
        word-break: break-all;
    }
    
    pre {
        width: 100%;
        overflow-x: scroll;
        direction: ltr;
        text-align: left;
    }
}

