/* You can add global styles to this file, and also import other style files */
html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    font-family: 'Assistant', sans-serif;
    margin: 0;
    padding: 0;

    font-size: 16px;

    direction: rtl;
    text-align: right;
}

* {
    box-sizing: border-box;
    margin: 0;    
}
